<html>
    <head>
<style>
    .main-tutorial {
  height: 100%;
  position: absolute;
  bottom: 0;
  background: white;
  width: 100%;
  z-index: 99999;
  border-radius: 30px 30px 0px 0px;
}
@font-face{
  font-family:'ploni';
  font-weight:400;
  font-style:normal;
  src:url("../../../assets/fonts/ploni-regular-aaa.woff2") format("woff2"),
   url("../../../assets/fonts/ploni-regular-aaa.woff") format("woff")
}


.header-tutorial, .content-tutorial {
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  color: #3C4155;
}

.div-tutorial-hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}
.div-tutorial-visible {
  visibility: visible;
  opacity: 1;
}

.pager-tutorial {
  text-align: center;
  display: flex;
  justify-content: center;
  align-content: center;
}

.header-tutorial {
  height: 10%;
  padding-top: 20%;  
}

.content-tutorial {
  height: 38%;
  padding-top: 3%;
}

.pager-tutorial {
  height: 5%;
}


.button-left {
  background-color: #08AEEF;
  color: white;
  border-radius: 20px 20px 20px 20px;
  width: 97px;     
  height: 36px;
  text-align: center;
  padding-top: 4px;  
  font-size:20px;
  transition: width 0.5s;
  margin-left: 20px;
}



.div-middle {
  text-align: center;
  font-size: 20px;
}

.div-left, .div-middle, .div-right {
  padding-top: 20px;
}

.div-left {
  padding-left: 1%;
}

.svg-marker, .svg-marker-after {
  height: 20px;
  width: 30px;
}

.svg-marker-after{
  display:none;
}


#xd_marker1_2_to { 
    animation: xd_marker1_2_to__to 3000ms linear 1 normal forwards;
} 

@keyframes xd_marker1_2_to__to { 
    0% {
        transform: translate(16px,24px);
    } 
    100% {
        transform: translate(16px,1px);
    } 
}
/*
#xd_marker1_2_tr {
    animation: xd_marker1_2_tr__tr 3000ms linear 1 normal forwards;
}

@keyframes xd_marker1_2_tr__tr { 
    0% {
        transform: rotate(0deg);
    } 
    16% {
        transform: rotate(90deg);
    } 
    100% {
        transform: rotate(90deg);
    }
}

#xd_marker1_2_ts {
    animation: xd_marker1_2_ts__ts 3000ms linear 1 normal forwards;
}

@keyframes xd_marker1_2_ts__ts {
     0% {
         transform: scale(1,1);
    } 
     16% {
         transform: scale(1.380000,1.380000);
    } 
     100% {
         transform: scale(1.380000,1.380000);
    } 
}

#xd_marker1_5 {
    animation: xd_marker1_5_f_p 3000ms linear 1 normal forwards;

}

@keyframes xd_marker1_5_f_p { 
    0% {
        fill: rgb(255,255,255);
    } 
    16% {
        fill: rgb(60,65,85);
    }
    100% {
        fill: rgb(60,65,85);
    } 

}*/



svg {
  height: 300px;
  width: 300px; 
}
</style>

</head>

<body>
    <div id="divTutorial" class="main-tutorial div-tutorial-visible">
        
    
                <div class="pager-marker">
    
                   
                    <svg id="xd_marker1_1" style="display:block" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><g id="xd_marker1_2_to" transform="translate(16,24)"><g id="xd_marker1_2_tr" transform="rotate(0)"><g id="xd_marker1_2_ts" transform="scale(1,1)"><g id="xd_marker1_2" transform="translate(-250,-678)"><path id="xd_marker1_3" d="M8,0L8,0C12.418278,0,16,3.581722,16,8L16,8C16,12.418278,12.418278,16,8,16L0,16L0,8C0,3.581722,3.581722,0,8,0Z" transform="matrix(1 0 0 1 242 670)" opacity="0" fill="rgb(60,65,85)" stroke="none" stroke-width="1"/><g id="xd_marker1_4" transform="matrix(1 0 0 1 242 670)"><path id="xd_marker1_5" d="M8,0L8,0C12.418278,0,16,3.581722,16,8L16,8C16,12.418278,12.418278,16,8,16L0,16L0,8C0,3.581722,3.581722,0,8,0Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="xd_marker1_6" d="M8,0.500000L8,0.500000C12.142136,0.500000,15.500000,3.857864,15.500000,8L15.500000,8C15.500000,12.142136,12.142136,15.500000,8,15.500000L0.857000,15.500000C0.659834,15.500000,0.500000,15.340166,0.500000,15.143000L0.500000,8C0.500000,3.857864,3.857864,0.500000,8,0.500000Z" fill="none" stroke="rgb(60,65,85)" stroke-width="1"/></g><path id="xd_marker1_7" d="M8,0L8,0C12.418278,0,16,3.581722,16,8L16,8C16,12.418278,12.418278,16,8,16L0,16L0,8C0,3.581722,3.581722,0,8,0Z" transform="matrix(1 0 0 1 242 670)" opacity="0" fill="rgb(60,65,85)" stroke="none" stroke-width="1"/></g></g></g></g></svg>
    
    
                </div>
                <div class="div-left"><div id="buttonLeft" class="button-left" onclick="leftButtonClick()">Play 2</div></div>
    
    </div>
           
    <script>
var currentPage = 1;
var animationInterval = 500;

function onStart(){
    document.getElementById('xd_marker_idle' + currentPage + '_1').style.display = 'none';
    document.getElementById('xd_marker_viewed' + currentPage + '_1').style.display = 'block';
    
}

function leftButtonClick(e){
    renderPageMarkerOnEnter(currentPage);
}



function renderPageMarkerOnEnter(pageNumber) {
    
    document.getElementById('xd_marker1_1').style.display = 'none';
    window.setTimeout(
        ()=>{document.getElementById('xd_marker1_1').style.display = 'block';}
        , 500
        
    );        
}



onStart();
    </script>
</body>
</html>